{
  "name": "qunit-amd-runner",
  "version": "1.3.0",
  "description": "unit tests runner based on phantomjs supporting AMD pattern",
  "main": "runner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cedmax/qunit-amd-runner.git"
  },
  "author": "cedmax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cedmax/qunit-amd-runner/issues"
  },
  "dependencies": {
    "chip": "0.0.5",
    "colors": "^0.6.2",
    "isbin": "0.0.2",
    "node-phantom": "git://github.com/cedmax/node-phantom.git#3e7ec1b14fdebde6082960c01f1e85a13f472423",
    "npm": "~1.3.14",
    "parent-require": "^1.0.0",
    "qunitjs": "~1.11.0",
    "requirejs": "2.1.8",
    "glob-expand": "^0.1.0"
  },
  "homepage": "https://github.com/cedmax/qunit-amd-runner"
}
